.employees-table-wrapper {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "table-filter table-filter"
    "table-data table-data"
    "table-length table-info"
    "table-pagination table-pagination";
  background-color: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 0 64px rgba(0, 0, 0, 0.16);
  > :nth-child(1) {
    position: relative;
    grid-area: table-filter;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $light-grey;
    width: 50%;
    border-radius: 32px;
    overflow: hidden;
    margin: auto;
    > input {
      width: 100%;
      height: 40px;
      padding: 0 16px;
      background: none;
      border: none;
      box-sizing: border-box;
      font-size: 16px;
      font-family: "Montserrat";
      color: $dark;
    }
    > input:focus-visible {
      outline: none;
    }
    > span {
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      box-sizing: border-box;
      background-color: $light-green;
      border-radius: 50%;
      cursor: pointer;
      > svg {
        fill: $white;
      }
    }
  }
  > :nth-child(1):has(input:hover),
  > :nth-child(1):has(input:focus),
  > :nth-child(1):has(span:hover) {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }
  table {
    grid-area: table-data;
    width: 100%;
    font-size: 14px;
    border-spacing: 0;
    text-align: left;
    tr {
      height: 40px;
    }
    th,
    td {
      max-width: 96px;
      padding: 4px;
    }
    thead {
      color: $white;
      tr {
        th {
          cursor: pointer;
          background-color: $light-green;
          -webkit-user-select: none;
          -webkit-touch-callout: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          position: relative;
          > span:nth-child(1) {
            margin-left: 10px;
            display: inline-block;
          }
          > span:nth-child(2) {
            position: absolute;
            bottom: 6px;
            left: 4px;
          }
          > span:nth-child(3) {
            position: absolute;
            top: 6px;
            left: 4px;
          }
        }
        th:first-child {
          border-top-left-radius: 40px;
          border-bottom-left-radius: 40px;
          padding-left: 8px;
          > span:nth-child(1) {
            margin-left: 6px;
          }
        }
        th:last-child {
          border-top-right-radius: 40px;
          border-bottom-right-radius: 40px;
        }
        th::after {
          width: 4px;
          display: inline-block;
        }
        th[data-sort="desc"] {
          > span:nth-child(2) {
            color: $white;
          }
          > span:nth-child(3) {
            color: $dark-green;
          }
        }
        th[data-sort="asc"] {
          > span:nth-child(2) {
            color: $dark-green;
          }
          > span:nth-child(3) {
            color: $white;
          }
        }
        th[data-sort="none"] {
          > span:nth-child(2) {
            color: $dark-green;
          }
          > span:nth-child(3) {
            color: $dark-green;
          }
        }
      }
    }
    tbody {
      color: $dark;
      tr.odd {
        background-color: $white;
      }
      tr.even {
        background-color: $light-grey;
      }
    }
  }
  > :nth-child(3) {
    grid-area: table-length;
    display: flex;
    align-items: center;
    gap: 8px;
    > select {
      text-align: center;
      height: 40px;
      width: 64px;
      border-radius: 32px;
      border: none;
      box-sizing: border-box;
      font-size: 16px;
      font-family: "Montserrat";
      background: $light-grey;
      transition: all 100ms ease;
    }
    > select:focus-visible {
      outline: none;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }
    > select:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }
  }
  > :nth-child(4) {
    grid-area: table-info;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  > :nth-child(5) {
    grid-area: table-pagination;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    > button {
      height: 40px;
      width: 40px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }
    > button.current {
      background-color: $light-green;
      color: $white;
      font-weight: 700;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
      border: 1px solid $light-green;
    }
    > button.other {
      color: $dark-green;
      background-color: $light-grey;
    }
    > button.other:hover {
      background-color: $light-green;
    }
  }
}
